version: "2"
services:

  php7.3:
    container_name: php7.3
    build: ./php7.3
      args:
        USE_PROXY: ${USE_PROXY}
        PROXY_HOST: ${PROXY_URL}
    env_file: ./.env
    environment:
      docker: "true"
    working_dir: ${AGIP_DOCKER_WORKSPACE}
    volumes:
      - ${AGIP_WORKSPACE}:${AGIP_DOCKER_WORKSPACE}
    depends_on:
      - redis

  redis:
    container_name: redis
    image: redis:4.0
    ports:
      - "6379:6379"

  nginx:
    container_name: nginx
    build: ./nginx
    env_file: ./.env
    ports:
      - 80:80
      - 81:81
      - 82:82
      - 83:83
      - 84:84
      - 85:85
      - 86:86
      - 88:88
      - 89:89
    volumes:
      - ./data/nginx/log:/var/log/nginx
      - ./nginx/conf/:/etc/nginx/conf.d/
      - ${AGIP_WORKSPACE}:${AGIP_DOCKER_WORKSPACE}
    depends_on:
      - php7.3
